RewriteRule ^(/c?acdcserver(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete/acdcserver(/.*)?$ http://%{ENV:BACKEND}:5984/acdcserver/_design/ACDC/_rewrite${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete/cacdcserver(/.*)?$ http://%{ENV:BACKEND}:5985/acdcserver/_design/ACDC/_rewrite${escape:$1} [QSA,P,L,NE]
