RewriteRule ^(/c?aso-monitor(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete/aso-monitor(/.*)?$ http://%{ENV:BACKEND}:5984/asynctransfer/_design/monitor/_rewrite${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete/caso-monitor(/.*)?$ http://%{ENV:BACKEND}:5985/asynctransfer/_design/monitor/_rewrite${escape:$1} [QSA,P,L,NE]
