RewriteRule ^(/c?analysis_wmstats(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete/analysis_wmstats(/.*)?$ http://%{ENV:BACKEND}:5984/analysis_wmstats/_design/WMStats/_rewrite${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete/canalysis_wmstats(/.*)?$ http://%{ENV:BACKEND}:5985/analysis_wmstats/_design/WMStats/_rewrite${escape:$1} [QSA,P,L,NE]
