RewriteRule ^(/c?couchdb(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert;host]
RewriteRule ^/auth/complete/couchdb(/.*)?$ http://%{ENV:BACKEND}:5984${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete/ccouchdb(/.*)?$ http://%{ENV:BACKEND}:5985${escape:$1} [QSA,P,L,NE]
