DOSHashTableSize    3097
DOSPageInterval     1
DOSSiteInterval     1
DOSBlockingPeriod   10
DOSPageCount        2
DOSSiteCount        50
DOSSystemCommand    "echo [$(date)] Blacklist %s >> /data/srv/logs/frontend/mod_evasive.txt"
