/data/srv/logs/couchdb/*.log {
       copytruncate
       dateext
       size 1024M

       postrotate
         echo ROTATE
         cd /data/srv/logs/couchdb/
         TSTAMP=$(date +%Y%m%d)
         split -d --line-bytes=1024m couch.log-$TSTAMP couch.old.log.
         sudo chown _couchdb:_couchdb couch.old.log.?*
         rm couch.log-$TSTAMP
       endscript
}

/data/srv/logs/couchdb/*.stdout {
       copytruncate
       dateext
       size 1024M

       postrotate
         cd /data/srv/logs/couchdb/
         CURRENT=$(find -name "*stdout" | awk -F"/" '{ print $NF; }' | sort -r | head -n1)
         TSTAMP=$(date +%Y%m%d)
         for FILE in *.stdout-$TSTAMP; do
           NEWFILE=$(echo $FILE | cut -d - -f 3 --complement)
           split -d --line-bytes=1024m $FILE $NEWFILE.
           for F in $NEWFILE.?*; do mv $F ${F%stdout.*}${F##*.}.stdout; done
           sudo chown _couchdb:_couchdb *.stdout
           if [ $NEWFILE != $CURRENT ]; then
             rm $NEWFILE
           fi
           rm $FILE
         done
       endscript
}
