Listen 8290
<VirtualHost *:8290>
  #  Logging.  We expect to be in a reverse-proxy setup, so we will
  #  alter our log format so it doesn't appear as if every access came from
  #  the front-end
  LogLevel warn
  LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b" common
  LogFormat "%{Referer}i -> %U" referer
  LogFormat "%{User-agent}i" agent

  DirectoryIndex /gitweb/gitweb.cgi
  PerlPassEnv GITWEB_CONFIG
  PerlPassEnv SERVER_GIT
  <Location "/gitweb/gitweb.cgi">
    Options +ExecCGI
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    #SetOutputFilter DEFLATE
  </Location>
</VirtualHost>
