[SAVANNAH_URLS]
SITE=https://savannah.cern.ch
; when a special char % appear in URL please type it twice.
LOGIN_PAGE=%(SITE)s/account/login.php?uri=%%2F
SQUADS_PAGE=%(SITE)s/project/admin/squadadmin.php?group=cmscompinfrasup
MEMBERS_LIST=%(SITE)s/project/memberlist.php?group=cmscompinfrasup
DIRECTORY=%(SITE)s/users/cmscompinfrasup-
ADD_TO_GROUP_PAGE=%(SITE)s/project/admin/useradmin.php?group=cmscompinfrasup
CREATE_TICKET=%(SITE)s/support/?func=additem&group=cmscompinfrasup
CREATE_SITE=%(SITE)s/support/admin/field_values.php?group=cmscompinfrasup&list_value=1&field=custom_sb1
CHECK_OPEN_TICKET=%(SITE)s/support/?group=cmscompinfrasup
CMSCOMPINFRASUP_LINK=%(SITE)s/projects/cmscompinfrasup/

[LOGGING]
LOGGER=populate_squad
HANDLER=./populate_squad.log
FORMATTER=%%(asctime)s %%(levelname)s %%(message)s


