# Perl regex to look for the service process using ps
PS_REGEX="cmsWeb.*[/]sitedb"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:8055/json/index/CMSNametoCE?name=T1_CH_CERN"
PING_REGEX="'ce[0-9]+.cern.ch'"
